[MISP]
misp_url=https://misp.uat.vansoc.va.gov
misp_key=ROYKY1KbonI7ji8ihloX3WNnSATTHkOyzPkH2XCP
misp_verifycert=False

[isight]
isight_url=https://api.silobreaker.com
APIKey= fbjxnhc3jb6v2ixbekqq
SharedKey= 2n2mtes1naiwydhvd0x3

#isight_priv_key=
#isight_pub_key=
last_hours=24

[proxy]
use_isight_proxy=True
use_misp_proxy=False
port=8080
host=proxy.example.com
protocol=https
full=https://proxy.example.com:8080


[general]
# log_level can be DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level=INFO
use_threading=True
number_threads=5
© 2020 GitHub, Inc.
